<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Zahlenkonverter Basic Planung (blalblalblalblblabla brauch langen titel)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;valideZahl = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;solange valideZahl = false&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Eingabe Zahl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Zahl wird von String in Zahl konvertiert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Konvertierung erfolgreich&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;valideZahl = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Ausgabe &#34;&#34;nicht valide Zahl&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;ausgabe zahl.toBin&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ausgabe zahl.toHex&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>